version: "3.2"
services:
  database:
    image: "mysql:8.0"
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: henkk
      MYSQL_PASSWORD: henkk
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: henkk
    volumes:
      - mysqlvolume:/var/lib/mysql
  ngrok:
    image: wernight/ngrok
    ports:
      - 4040:4040
    environment:
      - "NGROK_PROTOCOL=http"
      - "NGROK_PORT=localhost:8081"

volumes:
  mysqlvolume:
